{
  "name": "reline",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "start": "node serve.js",
    "lint": "biome lint --write --unsafe .",
    "format": "biome format --write --no-errors-on-unmatched .",
    "biome": "pnpm format && pnpm lint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/geist-mono": "^5.0.3",
    "@fontsource/geist-sans": "^5.0.3",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cssnano": "^7.0.5",
    "lucide-react": "^0.417.0",
    "postcss": "^8.4.41",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.10",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.2.2",
    "unplugin-fonts": "^1.1.1",
    "vite": "^5.3.4",
    "vite-tsconfig-paths": "^4.3.2",
    "zod": "^3.23.8"
  },
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c"
}
